# MIYCN

./: README.md
UI/RazorWebUI/: Program.cs  RazorWebUI.csproj  appsettings.json  web.config
UI/RazorWebUI/Areas/Dashboard/Pages/Account/: Index.cshtml  Index.cshtml.cs
UI/RazorWebUI/Areas/Dashboard/Pages/Admin/: Facilitators.cshtml.cs  Index.cshtml  Index.cshtml.cs  Paticipants.cshtml.cs
UI/RazorWebUI/Areas/ITrainings/Pages/Account/: Assessment.cshtml  Assessment.cshtml.cs  DialyActivity.cshtml  DialyActivity.cshtml.cs  Domant.cshtml  Domant.cshtml.cs  Evaluation.cshtml  Evaluation.cshtml.cs  EvaluationResult.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  ReadModule.cshtml.cs  Result.cshtml  Result.cshtml.cs  Success.cshtml  Success.cshtml.cs  SupervisorReport.cshtml  SupervisorReport.cshtml.cs  Test.cshtml.cs  UpdateSupervisorReport.cshtml  UpdateSupervisorReport.cshtml.cs  UserModulePage.cshtml.cs  UserTimetable.cshtml.cs  ViewModule.cshtml.cs
UI/RazorWebUI/Areas/ITrainings/Pages/Admin/: Activities.cshtml  Activities.cshtml.cs  ActivityDetails.cshtml  ActivityDetails.cshtml.cs  Add.cshtml  Add.cshtml.cs  AddFacilitators.cshtml  AddFacilitators.cshtml.cs  AddUserToTraining.cshtml  AddUserToTraining.cshtml.cs  AllCertificate.cshtml  AllCertificate.cshtml.cs  AllCertificateLog.cshtml  AllCertificateLog.cshtml.cs  Attendance.cshtml  Attendance.cshtml.cs  CertificateView.cshtml  CertificateView.cshtml.cs  DisabledParticipants.cshtml  Evaluation.cshtml  Evaluation.cshtml.cs  EvaluationQuestion.cshtml  EvaluationQuestion.cshtml.cs  Facilitators.cshtml  Facilitators.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  MainReport2.cshtml  ParticipantCertificate.cshtml  ParticipantCertificate.cshtml.cs  Participants.cshtml  Participants.cshtml.cs  Remove.cshtml.cs  Result.cshtml.cs  Sponsors.cshtml.cs  SupervisorReportAdmin.cshtml  SupervisorReportAdmin.cshtml.cs  Test.cshtml  (+13 more)
UI/RazorWebUI/Areas/ITrainings/Pages/BatchPage/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
UI/RazorWebUI/Areas/ITrainings/Pages/Category/: Add.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
UI/RazorWebUI/Pages/: Certificate.cshtml  Error.cshtml
UI/RazorWebUI/Pages/Shared/: _Dashboard.cshtml
UI/RazorWebUI/Pages/Shared/ViewComponents/: UserDashboardDataViewComponent.cs
(+268 files in other folders)
